<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6fc52bc489444eaee9c25e9bd871c5" Name="Diagram1">
        <EntityTypeShape EntityType="SystemDatabaseModel.Answer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Code" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Comment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Question" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.Tag" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemDatabaseModel.User" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SystemDatabaseModel.QuestionAnswer" />
        <AssociationConnector Association="SystemDatabaseModel.QuestionTag" />
        <AssociationConnector Association="SystemDatabaseModel.QuestionComment" />
        <AssociationConnector Association="SystemDatabaseModel.UserComment" />
        <AssociationConnector Association="SystemDatabaseModel.UserQuestion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>